// Dark Theme
$DarkBG: hsl(230, 17%, 14%);
$DarkTopBG: hsl(232, 19%, 15%);
$DarkCardBG: hsl(228, 28%, 20%);
$BlueText: hsl(228, 34%, 66%);
$WhiteText: hsl(0, 0%, 100%);
$DarkToggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

// Light Theme
$LightBG: hsl(0, 0%, 100%);
$LightTopBG: hsl(225, 100%, 98%);
$LightCardBG: hsl(227, 47%, 96%);
$GrayishBlueText: hsl(228, 12%, 44%);
$DarkBlueText: hsl(230, 17%, 14%);
$LightToggle: hsl(230, 22%, 74%);

// Icon colors

$LimeGreen: hsl(163, 72%, 41%);
$BrightRed: hsl(356, 69%, 56%);

$Facebook: hsl(208, 92%, 53%);
$Twitter: hsl(203, 89%, 53%);
$Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
$YouTube: hsl(348, 97%, 39%);

.facebook {
  border-top: 4px solid $Facebook;
}
.twitter {
  border-top: 4px solid $Twitter;
}
.instagram {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: $Instagram;
    border-radius: 10px 10px 0 0;
  }
}
.youtube {
  border-top: 4px solid $YouTube;
}

.upper {
  background-color: $LightTopBG;
  height: 200px;
  position: absolute;
  width: 100%;
  &.dark {
    background-color: $DarkTopBG;
  }
}

.lower {
  background-color: $LightBG;
  position: absolute;
  top: 200px;
  width: 100%;
  &.dark {
    background-color: $DarkBG;
  }
}

.main {
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  padding: 2rem;
  width: 100%;

  .heading {
    h2 {
      font-size: 20px;
      font-weight: 700;
    }

    p {
      color: $GrayishBlueText;
      font-size: 12px;
      font-weight: 600;
    }

    padding-bottom: 1rem;
    border-bottom: 1.3px solid $GrayishBlueText;

    &.dark {
      border-bottom: 1.3px solid $BlueText;
      h2 {
        color: $WhiteText;
      }
      p {
        color: $BlueText;
      }
    }
  }

  .mode {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    p {
      color: $GrayishBlueText;
      font-size: 12px;
      font-weight: 600;
    }
    &.dark {
      p {
        color: $BlueText;
      }
    }
  }
}

.toggle-container {
  display: inline-block;
  cursor: pointer;
}

.toggle-slider {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;

  input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $LightToggle;
    border-radius: 30px;
    transition: 0.4s;
  }

  .slider:before {
    position: absolute;
    content: '';
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
  }

  input:checked + .slider {
    background: $DarkToggle;
  }

  input:checked + .slider:before {
    transform: translateX(30px);
  }
}

.apps {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.appcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: $LightCardBG;
  padding: 20px 70px;
  width: 250px;
  border-radius: 4px;
  &.dark {
    background-color: $DarkCardBG;
  }
}

.apptop {
  display: flex;
  gap: 10px;
  color: $GrayishBlueText;
  font-weight: 700;
  &.dark {
    color: $BlueText;
  }
}

.appmiddle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 45px;
    font-weight: 700;
  }
  p {
    font-size: 12px;
    letter-spacing: 4px;
    color: $GrayishBlueText;
  }
  &.dark {
    h2 {
      color: $WhiteText;
    }
    p {
      color: $BlueText;
    }
  }
}

.appbottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  p {
    font-size: 10px;
    font-weight: 700;
  }
}

.limegreen {
  color: $LimeGreen;
}
.brightred {
  color: $BrightRed;
}
.engagements {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}
.engagementcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: $LightCardBG;
  padding: 20px 20px;
  width: 250px;
  border-radius: 4px;
  .title {
    color: $GrayishBlueText;
    font-weight: 700;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  h3 {
    font-size: 30px;
    font-weight: 700;
  }
  .bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .change {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2px;
      p {
        font-size: 10px;
        font-weight: 700;
      }
    }
  }
  &.dark {
    background-color: $DarkCardBG;
    .title {
      color: $BlueText;
    }
    h3 {
      color: $WhiteText;
    }
  }
}
.overview {
  width: 90%;
  padding: 4rem 2rem 2rem 2rem;
  h2 {
    font-size: 20px;
    font-weight: 700;
    color: $GrayishBlueText;
  }
  &.dark {
    h2 {
      color: $BlueText;
    }
  }
}

@media (min-width: 768px) {
  .header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    .heading {
      border: none;
      &.dark {
        border: none;
      }
    }

    .mode {
      gap: 10px;

      .toggle-slider {
        width: 50px;
        height: 26px;

        .slider {
          border-radius: 25px;
        }

        .slider:before {
          height: 20px;
          width: 20px;
          left: 3px;
          bottom: 3px;
        }

        input:checked + .slider:before {
          transform: translateX(23px);
        }
      }
    }
  }

  .apps {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-evenly;
  }

  .engagements {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-evenly;
  }
}
